# kmusical

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
config/: detekt.yml
src/main/kotlin/net/paploo/kmusical/: Frequency.kt  Pitch.kt  PitchInterval.kt
src/main/kotlin/net/paploo/kmusical/core/: Frequency.kt  FrequencyInterval.kt  Pitch.kt  PitchInterval.kt
src/test/kotlin/net/paploo/kmusical/: FrequencyTest.kt
src/test/kotlin/net/paploo/kmusical/core/: FrequencyIntervalTest.kt  FrequencyTest.kt
src/test/kotlin/net/paploo/kmusical/testutil/: TestUtil.kt
